{
  "name": "continue",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Autocomplete and NextEdit only - streamlined Continue with GUI, chat, and other features removed",
  "author": "Continue Dev, Inc",
  "license": "Apache-2.0",
  "scripts": {
    "test": "vitest run --config core/vitest.config.ts",
    "test:watch": "vitest --config core/vitest.config.ts",
    "lint": "eslint core",
    "lint:fix": "eslint core --fix",
    "typecheck": "tsgo --noEmit",
    "tsc:watch": "tsgo --watch --noEmit --pretty",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "deadcode:knip": "knip",
    "deadcode:exports": "ts-prune",
    "prepare": "echo skipping husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.51.0",
    "@aws-sdk/client-bedrock-runtime": "^3.812.0",
    "@aws-sdk/credential-providers": "^3.806.0",
    "@typescript/native-preview": "^7.0.0-dev.20251009.1",
    "async-mutex": "^0.5.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.5",
    "fastest-levenshtein": "^1.0.16",
    "google-auth-library": "^9.15.1",
    "ignore": "^7.0.3",
    "js-tiktoken": "^1.0.8",
    "lru-cache": "^11.1.0",
    "openai": "^5.12.2",
    "quick-lru": "^7.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tree-sitter-wasms": "^0.1.12",
    "web-tree-sitter": "^0.25.6",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@types/diff": "^7.0.1",
    "@types/json-schema": "^7.0.15",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.27.0",
    "myers-diff": "^2.1.0",
    "dotenv": "^16.4.7",
    "prettier": "^3.3.3",
    "typescript": "5.8.3",
    "vitest": "^3.2.3"
  },
  "engine-strict": true,
  "engines": {
    "node": "20.19.2"
  }
}
