{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"clean:kilocode": {
			"outputs": ["dist/kilocode/**"],
			"inputs": ["../../bin-unpacked/extension/**"]
		},
		"copy:kilocode": {
			"outputs": ["dist/kilocode/**"],
			"inputs": ["../../bin-unpacked/extension/**"],
			"dependsOn": ["clean:kilocode", "kilo-code#vsix:unpacked"]
		},
		"build": {
			"cache": false,
			"outputs": ["dist/**"],
			"inputs": ["src/**"],
			"dependsOn": []
		},
		"bundle": {
			"cache": false,
			"outputs": ["dist/**"],
			"inputs": ["src/**"],
			"dependsOn": ["build", "copy:kilocode"]
		},
		"start": {
			"cache": false,
			"dependsOn": ["build", "copy:kilocode"]
		}
	}
}
