{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "node -r dotenv/config node_modules/.bin/docusaurus start --host 0.0.0.0"
		},
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "Build the Docusaurus site for production"
		}
	]
}
